# SampleRefitWithRetry

./: README.md
.github/workflows/: build.yml  push-image-ecr.yml
src/: SamplePollyRefit.sln
src/SamplePollyRefit/: Dockerfile  HttpClientLogHandler.cs  Program.cs  SamplePollyRefit.csproj  Startup.cs  appsettings.Development.json
src/SamplePollyRefit/Configuration/: GitHubApiConfiguration.cs  HeroApiConfiguration.cs  IApiConfiguration.cs
src/SamplePollyRefit/Controllers/: GitHubController.cs  SearchHeroesController.cs
src/SamplePollyRefit/Extensions/: ExternalServicesExtensions.cs
src/SamplePollyRefit/ExternalSevices/: ISuperHeroesApiService.cs
src/SamplePollyRefit/ExternalSevices/Response/: AppearanceResponse.cs  BaseResponse.cs  BiographyResponse.cs  HeroResultResponse.cs  ImageResponse.cs
src/SamplePollyRefit/Properties/: launchSettings.json
src/SamplePollyRefit/Services/GitHubApi/: IGitHubApiService.cs
src/SamplePollyRefit/Services/GitHubApi/Response/: MemberResponse.cs  RepoResponse.cs  UserResponse.cs
src/SamplePollyRefit/Services/Handlers/: HttpClientLogHandler.cs
